

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="​	这是我的第一篇blog，就来复习一下牛客120的bc题（其实都挺简单的起码没用什么算法知识），这2题主要就是分类讨论，我会从题目的大致逻辑，和我得到的一些启示来说。 ​	b题是一个处理重复字符串的题目，这题卡了很久的原因只是因为他说字符串我就默认第一个a的序号是0，导致我处理后面模的结果的时候按0的结果来判断，但有没有在前面统一序号（l - 1）。 题目如下： 链接：https:&#x2F;&#x2F;ac.no">
<meta property="og:type" content="article">
<meta property="og:title" content="牛120bc题回顾（2维平面内分类讨论方法）">
<meta property="og:url" content="http://example.com/2025/12/03/%E7%89%9B120bc%E9%A2%98%E5%9B%9E%E9%A1%BE%EF%BC%882%E7%BB%B4%E5%B9%B3%E9%9D%A2%E5%86%85%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA%E6%96%B9%E6%B3%95%EF%BC%89/index.html">
<meta property="og:site_name" content="宁的小站">
<meta property="og:description" content="​	这是我的第一篇blog，就来复习一下牛客120的bc题（其实都挺简单的起码没用什么算法知识），这2题主要就是分类讨论，我会从题目的大致逻辑，和我得到的一些启示来说。 ​	b题是一个处理重复字符串的题目，这题卡了很久的原因只是因为他说字符串我就默认第一个a的序号是0，导致我处理后面模的结果的时候按0的结果来判断，但有没有在前面统一序号（l - 1）。 题目如下： 链接：https:&#x2F;&#x2F;ac.no">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-03T03:56:10.000Z">
<meta property="article:modified_time" content="2025-12-03T08:56:42.266Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="刷题总结">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>牛120bc题回顾（2维平面内分类讨论方法） - 宁的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>宁的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="牛120bc题回顾（2维平面内分类讨论方法）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-03 11:56" pubdate>
          2025年12月3日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">牛120bc题回顾（2维平面内分类讨论方法）</h1>
            
            
              <div class="markdown-body">
                
                <p>​	这是我的第一篇blog，就来复习一下牛客120的bc题（其实都挺简单的起码没用什么算法知识），这2题主要就是分类讨论，我会从题目的大致逻辑，和我得到的一些启示来说。</p>
<p>​	b题是一个处理重复字符串的题目，这题卡了很久的原因只是因为他说字符串我就默认第一个a的序号是0，导致我处理后面模的结果的时候按0的结果来判断，但有没有在前面统一序号（l - 1）。</p>
<p>题目如下：</p>
<p>链接：<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/124977/B">https://ac.nowcoder.com/acm/contest/124977/B</a><br>来源：牛客网</p>
<p>小红有无穷无尽的字符串。<br>	小红拿到了一个由无限个abc 依次拼接而成的字符串 abcabcabc…，她想知道从字符串的第 l位到第 r 位中，a,b,c 分别出现了多少次，请你帮帮她。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">l</span>,r(<span class="hljs-number">1</span>≦l≦r≦<span class="hljs-number">109</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">输出三个整数，分别代表 <span class="hljs-selector-tag">a</span>,<span class="hljs-selector-tag">b</span>,ca,<span class="hljs-selector-tag">b</span>,c 出现的次数。<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">int</span> l,r,s1,s2,s3;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    cin &gt;&gt; l &gt;&gt; r;<br>    <span class="hljs-keyword">if</span>(l % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>)&#123;<br>        s3++;<br>        l++;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(l % <span class="hljs-number">3</span> == <span class="hljs-number">2</span>)&#123;<br>        s2++;<br>        s3++;<br>        l+=<span class="hljs-number">2</span>;<br>    &#125;<br><br><br><span class="hljs-keyword">if</span>(r % <span class="hljs-number">3</span> == <span class="hljs-number">1</span>)&#123;<br>    s1++;<br>    r--;<br>&#125;<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(r % <span class="hljs-number">3</span> == <span class="hljs-number">2</span>)&#123;<br>    s1++;<br>    s2++;<br>    r-=<span class="hljs-number">2</span>;<br>&#125;<br><br><span class="hljs-type">int</span> cnt = (r-l<span class="hljs-number">+1</span>)/<span class="hljs-number">3</span>;<br><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>,s1+cnt,s2+cnt,s3+cnt);<br><span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<p>大致如上，其实很简单，只是把%0以为是a，后面也就全错了。我也只能说这个题的案例出的不太好，不能让我判断序号1代表a，还是代表b。</p>
<hr>
<p>c就有点意思了。题目如下</p>
<p>链接：<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/123788/C">https://ac.nowcoder.com/acm/contest/123788/C</a><br>来源：牛客网</p>
<p>小红的马有无穷无尽的力量。</p>
<p>​	小红拿到了一个 n×m 的棋盘，她可以在任意一个位置摆放一个马，并在之后跳任意步。她想知道，最优策略下，她的马最多可以位于多少种不同的位置？</p>
<p>​	首先把题读懂我们可以跳任意步也可以从任意步出发，那么其实我们只需要找到马可以到那些地方就好。</p>
<p>​	我的思路是从小例子开始尝试发现一些规律（由简到繁吗）首先如果n和吗小于2显然动不了，当他小于6时，只有2的点可达（这里就少了一种情况），然后写出3*3的例子通过模拟发现只有中间的点不可达，在扩大就要想在那里出发比较好了，试几次就会发现在角落出发显然更好，在试就会发现只要nm大于3所有点都可达。然后就没有然后了（哭）（代码如下）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-type">int</span> n, m;<br>	cin &gt;&gt; n &gt;&gt; m;<br>	<span class="hljs-keyword">if</span>(n * m &lt; <span class="hljs-number">6</span>) &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;1&quot;</span> &lt;&lt; endl;<br>	&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n * m == <span class="hljs-number">6</span>) &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;2&quot;</span> &lt;&lt; endl;<br>	&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n * m == <span class="hljs-number">9</span>) &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;8&quot;</span> &lt;&lt; endl;<br>	&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n * m &gt; <span class="hljs-number">9</span>) &#123;<br>		cout &lt;&lt; n * m &lt;&lt; endl;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;`<br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> endl <span class="hljs-string">&#x27;\n&#x27;</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> ll;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;<br>    ll n,m;cin&gt;&gt;n&gt;&gt;m;<br>    <span class="hljs-keyword">if</span>(n&gt;m) <span class="hljs-built_in">swap</span>(n,m);<br>    <span class="hljs-keyword">if</span>(n==<span class="hljs-number">1</span>) cout&lt;&lt;<span class="hljs-number">1</span>&lt;&lt;endl;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n==<span class="hljs-number">2</span>) cout&lt;&lt;<span class="hljs-number">1</span>+(m<span class="hljs-number">-1</span>)/<span class="hljs-number">2</span>&lt;&lt;endl;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n==<span class="hljs-number">3</span>&amp;&amp;m==<span class="hljs-number">3</span>) cout&lt;&lt;<span class="hljs-number">8</span>&lt;&lt;endl;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n&gt;=<span class="hljs-number">3</span>&amp;&amp;m&gt;=<span class="hljs-number">4</span>) cout&lt;&lt;n*m&lt;&lt;endl;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>)-&gt;ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>    <span class="hljs-built_in">solve</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面就是题解的代码，<strong>因为nm等价，所以不妨把n设为短边，减少分类讨论情况。</strong></p>
<p><strong>他做到不遗漏的原因是他是从短边开始1个个讨论的，而我出错的原因是我只会简单的模拟，没有按照一个标准把所有情况考虑进去。</strong></p>
<p>记 n<em>n</em> 为短边，m<em>m</em> 为长边，马的移动方式为 (±1,±2)(±1,±2) 或 (±2,±1)(±2,±1)。</p>
<p><strong>分情况讨论：</strong></p>
<ol>
<li><p><strong>n&#x3D;1*n*&#x3D;1 时</strong><br>显然不能横向移动（至少需要纵向 2 格），因此只能停在起点，答案为 11。</p>
</li>
<li><p><strong>n&#x3D;2*n*&#x3D;2 时</strong><br>只能上下移动（每次纵向走 2 格横向走 1 格，但横向最大只能 1，所以是竖着“日”字形移动）。<br>因此每列最多只能经过 2 行，马可以走到的列数约为 ⌈m2⌉⌈2<em>m</em>​⌉。<br>计算答案为：</p>
<p>⌊m−12⌋+1⌊2<em>m</em>−1⌋+1</p>
</li>
<li><p><strong>n&#x3D;3*n*&#x3D;3 且 m&#x3D;3*m*&#x3D;3 时</strong><br>此时棋盘为 3×33×3。中心的点（第 2 行第 2 列）马无法走到（因为所有走法都会出界或重复），其余 8 个格子都能走到。<br>所以答案为 88。</p>
</li>
<li><p><strong>其余情况</strong>（n≥3<em>n</em>≥3 且 m≥4<em>m</em>≥4，或 n≥4<em>n</em>≥4）<br>棋盘足够大，马可以走到每一个格子，答案为 n×m<em>n</em>×<em>m</em>。</p>
</li>
</ol>
<p><strong>注意数据范围</strong>：<br>n,m<em>n</em>,<em>m</em> 最大可达 109109，n×m<em>n</em>×<em>m</em> 会达到 10181018，计算时需要使用 64 位整数（如 C++ 中的 <code>long long</code>）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93/" class="print-no-link">#刷题总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>牛120bc题回顾（2维平面内分类讨论方法）</div>
      <div>http://example.com/2025/12/03/牛120bc题回顾（2维平面内分类讨论方法）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
